server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        try_files $uri $uri/ /index.php last;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param HTTPS on;
        include fastcgi_params;

        fastcgi_buffer_size 1024k;
        fastcgi_buffers 500 512k;
        fastcgi_connect_timeout 1200;
        fastcgi_send_timeout 1200;
        fastcgi_read_timeout 200;
    }
}
